{
  "name": "profile-sketch",
  "private": true,
  "type": "module",
  "description": "Generates the colored-pencil football SVGs for the profile README",
  "scripts": {
    "build": "node build.mjs && node build-extras.mjs && python3 slim.py"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.0.0",
    "@fontsource/permanent-marker": "^5.0.0",
    "roughjs": "^4.6.6"
  }
}
